

body {
    margin: 0;
    height: 100vh;

    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";

    grid-template-rows: 50px 1fr 10px;
    grid-template-columns: 100px 1fr;
    
    
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

label {
    color: antiquewhite;
}

header{
    grid-area: header;
    background-color: #386689;  
    text-align: center;
    font-size: xx-large;
    position:fixed;
    width: 100%;
    height: 50px;
}



#find_items {
    padding: 5px;
    width: 200px;
    position: absolute;
    top: 13px;
    right: 300px;
    background-color: #4d8ab9;  
    border-radius: 10px;
    text-align: center;
}

#find_items::placeholder {
    color: rgb(45, 44, 44);
}

#find_items_buttom {
    border:none;    
    padding: 13px 13px;
    position: absolute;
    right: 270px;
    top: 12px;
    background-image: url("./images/find.png");
    background-size: contain;
    background-color: #386689;  
    cursor: pointer;
}

#cart {
    border-radius: 5px;
    
    padding: 15px 15px;
    position: absolute;
    right: 30px;
    top: 10px;
    background-image: url("./images/cart.png");
    background-size: contain;
    cursor: pointer;
}

#cart:hover {
    transform: scale(1.2);
}

main {
    grid-area: main;    
    text-align: center;
    background-color: #89949c;  

}

#show {
    display: flex;
    justify-content: center;
    gap:80px;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}


#show section {    
    width: 30%;
    height: 400px;
    border: solid 1px black;
    background-color: #172C3C;
}

#show_main {
    display: flex;
    justify-content: center;
    gap:80px;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

#description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:80px;
    margin-top: 100px;
}

#main_description {
    width: 50%;
    height: 500px;
}

#games_images { 
    margin-top: 30px;
    border: 10px solid black;
    width: 170px;
    height: 200px;
}

#games_description {
    display: flex;
    justify-content: center;  
    margin-top: 10px;  
}

#games_price {
    display: flex;
    justify-content: center;  
    margin-top: 10px;
}

#games_buttons {
    margin-top: 30px;
}

aside {
    grid-area: aside;
    background-color: #386689;  
    position:fixed;
    height: 97.5%;
}

#aside_buttons {
    background-color: #386689;  
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    align-items: end;
    justify-content: center;
    width: 100px;
    height: 16.66%;
    border: 0;
    cursor: pointer;
}

.aside_fixed {
    background-color: gray;
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    align-items: end;
    justify-content: center;
    width: 100px;
    height: 16.66%;
    border: 0;
    cursor: pointer;}

#aside_buttons:hover {
    background-color: gray;
}


footer {
    position:fixed;
    width: 100%;
    bottom: 0;
    grid-area: footer;
    background-color: gray;
    text-align: center;
}